browserType=chrome
chromeDriverPath=C:/Users/syed/IdeaProjects/QAJuneframework/src/test/resources/binaries/chromedriver.exe
firefoxDriverPath=C:/Users/syed/IdeaProjects/QAJuneframework/src/test/resources/binaries/geckodriver.exe
edgeDriverPath=C:/Users/syed/IdeaProjects/QAJuneframework/src/test/resources/binaries/msedgedriver.exe
waitTime=30
